* {
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}
.btn-primary{
    font-size: 18px;
    color: #ffff;
    background-color: #FD6E0A;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    height: 64px;
}

.primary-color{
    color:#FD6E0A;
}
.head{
    background-color: 
    #FFF8F3;
    background-image: url(../images/header_bg.png),url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right,left;
}
/* nav styles */

.nav-title{
    font-weight: 800;
    font-size: 45px;
   
}

nav{
    display:flex ;
    justify-content: space-between;
    margin:0 200px 50px ;
    padding-top: 20px;
}

.list-item{
    display: flex;
    list-style: none;
    align-items: center;
}
.list-item li:not(:last-child){
    margin-right: 50px;
}
/* banner styles */
.banner{
    display: flex;
    margin:0 200px;
    align-items: center;
  
}
/* /* .bannerimg{
    margin:0 38px 0 163px; */
.sub-title{
    font-weight: 600;
    font-size: 45px;
    color: #474747;
    
}
.dev-name{
    font-weight: 600;
    font-size: 65px;

}
.pera{
    color: #757575;
    margin-bottom: 20px;
}
/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* main styles */
.about{
    margin-top: 120px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 131px 157px;
    text-align: center;
}
.section-title{
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 30px;
}
.section-description{
    color: #757575;
    margin-bottom: 30px;
}
/*about info section*/
.about-info-section{
 display: flex;
 justify-content: space-around;
}
.about-info{

}
.info-title{
    color: #474747;
    font-weight: 700;
    font-size: 20px;
}
.info-description{
    color: #757575;
    font-size: 20px;
}
/* what i do section */
.what-i-do-section{
    margin: 130px 200px 0px ;
    text-align: center;
   
}
/* card style */
.boxes{
   margin-top: 130px;
   display: flex;
   gap: 24px;
   margin-bottom: 130px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    
}
.card img{
    margin-top: 30px;
    margin-left: 30px;
}
.skill{
    padding: 30px;
}
.card-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-description{
    color: #757575;
}
/* resume style */
.resume-title{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    color: #181818;
    margin-bottom: 110px;
}
.resume-section{
    display: flex;
    gap: 30px;
}
.edu-title{
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}
.edu-course-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 25px;
    color: #474747;
}
.edu-description{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #757575;
}
.pera{
    color: #757575;
    margin-bottom: 30px;
}
/* resume button */
.resume-button{
    text-align:center;
    margin-top: 50px;
    margin-bottom: 110px;
}
/* fotter style */
footer {
    margin: 0 auto;
    display:flex;
    gap: 117px;
}
.contact-description{
    margin: 0 110px;
}
.contact-title{
    margin-bottom: 20px;
    color: #474747;

}
.contact-pera{
    margin-bottom: 30px;
    color: #757575;
}
.icon{
    margin-right: 21px;
}
.forum-title{
    color: #474747;
    margin-bottom: 30px;

}
form .name-holder,.email-holder{
    background: #FFFFFF;
    border-radius: 5px;
    padding: 18px 350px 18px 30px ;
    margin-bottom: 24px;
}
form .message{
    background: #FFFFFF;
    padding:18px 365px 134px 30px ;
    border-radius: 5px;
    margin-bottom: 24px;
}